<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="custom_js/index.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active" href="pageFolder/mainPages/recommended.html">
				<span class="mui-icon mui-icon-star-filled"></span>
				<span class="mui-tab-label">推荐</span>
			</a>
			<a class="mui-tab-item" href="pageFolder/mainPages/home.html">
				<span class="mui-icon mui-icon-home"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item" href="pageFolder/mainPages/search.html">
				<span class="mui-icon mui-icon-search"></span>
				<span class="mui-tab-label">搜索</span>
			</a>
			<a class="mui-tab-item" href="pageFolder/mainPages/user.html">
				<span class="mui-icon mui-icon-contact"></span>
				<span class="mui-tab-label">用户</span>
			</a>
		</nav>
	</body>

</html>
